VITE_API_URL=http://localhost:8000
VITE_SUPABASE_URL=https://mzehrairflcofvzqshri.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16ZWhyYWlyZmxjb2Z2enFzaHJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNzU4NTUsImV4cCI6MjA3Njk1MTg1NX0.dBd0QUwOf60Ykuk-j4DqatVtGQSz5BEZPSV1uc2R8VI
